src/configFile/proto/LoginUserInfoResponsePb.proto

syntax = "proto3"; 

option csharp_namespace = "TomTaw.eWordRIS.Proto"; 

//登录用户返回
message LoginUserResponsePb {
//用户ID
string userID =1;
//用户工号
string userCode =2;
//对应HIS系统工号
string hISUserCode =3;
//输入码
string inPutCode =4;
//用户名称
string userName =5;
//用户英文名称
string userNameEng =6;
//用户密码
string userPassWord =7;
//用户性别 M男，F女，O不详
string userSex =8;
//用户性别中文描述
string userSexCH=9;
//用户出生日期
string userBirthDay =10;
//签名图片
bytes signatureImage =11;
//用户头像
bytes headPicture =12;
//用户激活状态标志 0-未激活，1-已激活
bool userActivateFlag =13;
//用户激活状态标志中文描述
string userActivateFlagCH=14;
//身份证号
string userIDCard =15;
//用户电话
string userPhone =16;
//用户职务
string userDuty =17;
//用户类型 1-普通用户，2-科室管理员，3-机构管理员，4-超级管理员
string userType =18;
//用户类型中文描述
string userTypeCH =19;
//用户账户类型 0-临时用户、1-永久账户、2-漫游账户
string accountType =20;
//用户账户类型中文描述 
string accountTypeCH=21;
//账户生效时间
string effectivDate =22;
//账户失效时间
string expiryDate =23;
//创建日期
string createDate =24;
//所属科室
string observationDeptID =25;
//所属医院
string organizationID =26;
//删除标志 0-未删除，1-已删除
bool deletedFlag =27;
//删除标志中文描述
string deletedFlagCH =28;
//排序号
int32 sortNo =29;
//用户权限组
repeated LoginUserPermissionResponsePb  userPermissions=30;
}

//登录用户权限
message   LoginUserPermissionResponsePb {
//用户组ID
string userGroupID=1;
//用户组代码
string userGroupCode=2;
//用户组名称
string userGroupName=3;
//用户组邮箱
string userGroupEmail=4;
//权限ID
string permissionID=5;
//权限编码
string permissionCode=6;
//权限名称
string permissionName=7;
//权限类型：1-菜单权限，2-流程权限，3-数据权限
string permissionType=8;
//权限类型中文描述
string permissionTypeCH=9;
//父权限ID
string parentPermissionID=10;
//根权限标志：0-不是根，1-是根
bool rootFlag=11;
}
